<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous">

    <title>Office Employee Management </title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
  
      .bg_image {
        position: relative;
        height: 100vh; /* Ensure the background image takes the full viewport height */
      }
  
      .container {
        position: absolute;
        top: 50%; /* Position the container 50% from the top */
        left: 50%; /* Position the container 50% from the left */
        transform: translate(-50%, -50%); /* Center the container using translate */
        text-align: center;
        z-index: 1; /* Ensure the container appears above the background image */
      }
    </style>
  </head>
  <body>
    <div class="bg_image">
      <img src="https://w0.peakpx.com/wallpaper/510/490/HD-wallpaper-artificial-intelligence-and-the-future-of-cybersecurity.jpg" alt="image loading" style="height: 100%; width: 100%" />
  <div class = "container">
    <h1 style="color: aliceblue;">Add An Employee</h1>
    <hr>

<form action="/add_emp" method="post">
    {% csrf_token %}
    <label for="first_name" style="color: aquamarine;">First Name</label><br>
    <input type="text" id="first_name"  name = "first_name" value="{{first_name}}"><br>
    <label for="last_name" style="color: aquamarine;">Last Name</label><br>
    <input type="text" id="last_name" name = last_name value="{{last_name}}"><br>
    <label for="salary" style="color: aquamarine;">Salary</label><br>
    <input type="number" id="salary" name = "salary" value="salary"><br>
    <label for="bonus" style="color: aquamarine;">Bonus</label><br>
    <input type="number" id="bonus" name = "bonus" value="bonus"><br>
    <label for="dept" style="color: aquamarine;">Department</label><br>
    <input type="number" id="dept" name = "dept" value="dept"><br>
    <label for="role" style="color: aquamarine;" >Role</label><br>
    <input type="number" id="role" name = "role" value="role"><br>
    <label for="phone" style="color: aquamarine;" >Phone Number</label><br>
    <input type="number" id="phone" name = "phone" value="phone"><br>
    <hr>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
   

  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    -->
  </body>
</html>